-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.534 s <<< FAILURE! - in TestSuite
testNgTutorial.ParameterizedTest.paramerizedTest[safari](1)  Time elapsed: 3.534 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not create a session: The Safari instance terminated while trying to pair with it.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Gyaneshs-MBP', ip: '2409:4064:4db0:5ae3:e8e7:1ef5:6dfa:1cb4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_141'
Driver info: driver.version: SafariDriver
remote stacktrace: 
	at testNgTutorial.ParameterizedTest.paramerizedTest(ParameterizedTest.java:25)

